.cancel_suscription
  margin-top: 20px
.my_products_wrapper
  .list_title
    font-size: 1.2rem
    font-weight: 600
    margin: 15px 0
.item_plan
  display: flex
  flex-direction: column
  border-radius: 10px
  padding: 15px
.plan_price
  font-size: 1.4rem
  color: #FF7045
  font-weight: 700
  margin: 0
  span
    font-weight: 400
.single_form_item
  position: relative
.plan_name
  color: #707070
  font-size: 1.2rem
  font-weight: 400
  margin: 0
  span
    font-weight: 700
.single_column
  .tools_itms:last-child
    margin-bottom: 0
.single_column
  .tools_itms:first-child
    margin-top: 0
.tools_itms
  background-color: $backgroundcolor
  border-radius: 10px
  position: relative
  margin: 5px 0
  .products_btns_wrapper
    flex-direction: column
    a
      font-size: .6em
      margin-bottom: 10px
      line-height: 1.8em
    a:last-child
      margin-bottom: 0
      line-height: 2.4em
  .tools_title
    background-color: #4A4A4A
    color: $orange
    border-radius: 10px 10px 0 0
    padding: 5px 20px
    font-size: 1rem
    font-weight: 600
    width: 100%
    span
      color: $white
      text-align: right
      padding: 0 20px
  .tools_data
    text-align: center
    font-weight: 400
    color: $fontcolor
    font-size: 1rem
.grid_tools
  display: grid
  grid-template-columns: 3fr 2fr
  grid-gap: 10px
  padding: 10px 15px
  div:last-child
    p
      text-align: center
.grid_tools_full
  grid-template-columns: 1fr
.tools_p
  font-size: 1.1rem
  margin: 0
  font-weight: 600
//CANCELACION
.single_column.cancel_box
  ul
    padding-left: 15px
    margin-bottom: 20px
    li
      list-style-type: disc
      font-size: .9em
.container_checkbox
  a
    color: $orange
.more_info
  color: $orange
  text-decoration: underline
.reactivar_alert
  background-color: $orange
  color: $white
  padding: 0 10px 2px
  text-transform: uppercase
  border-radius: 6px
  line-height: 1
  height: 20px
  font-size: 17px
  a
    color: $white
    font-size: 14px
    margin: 0
    padding: 0
    line-height: 1
    height: 20px


@media (min-width: $screen-xxl-dsk)

@media (max-width: $screen-xl-min)


@media (max-width: $screen-sm-dsk)


@media (max-width: $screen-lg-min)


@media (max-width: $screen-md-min)


@media (max-width: $screen-sm-min)


@media (max-width: $screen-xsm-min)


@media (max-width: $screen-xxsm-min)
