.forms_container.forms_container_left
  h2.black_config
    color: $black
    font-weight: bold
.inner_container.box.the_title_page.config_inline
  flex-direction: row
  .form-group
    margin: 0
    font-weight: 400
  a.btn_disable
    pointer-events: none
    cursor: not-allowed
    opacity: 0.5
.config_devices
  .max_w_70
    max-width: 60%
    margin: auto
    margin-bottom: 25px
  .max_w_70_last
    max-width: 60%
    margin: auto
    margin-top: 25px
    a
      color: $orange
  .config_btns_container
    .contact_form
      margin: auto
      .btn_config
        width: 100%
        max-width: 100%
        margin: 0
        width: 100%
        min-width: 100%
        display: block
.forms_container.forms_container_left
  align-items: flex-start
  justify-content: flex-start
  h2
    color: $orange
.forms_container
  p
    a
      color: $orange
  img
    max-width: 90%
  .main_button
    margin: 50px 0
    min-width: 220px
    text-align: center




@media (min-width: $screen-xxl-dsk)


@media (max-width: $screen-xl-min)


@media (max-width: $screen-sm-dsk)


@media (max-width: $screen-lg-min)
  .forms_container
    img
      max-width: 100%

@media (max-width: $screen-md-min)
  .config_devices
    .max_w_70
      max-width: 90%
    .max_w_70_last
      max-width: 90%


@media (max-width: $screen-sm-min)
  .inner_container.box.the_title_page.config_inline
    flex-direction: column
    line-height: 60px
    .form-group
      a
        width: 100%
        display: block
        max-width: 100%
        line-height: 40px
        text-align: center
        margin: 0
        margin-bottom: 8px
        margin-top: 8px

@media (max-width: $screen-xsm-min)


@media (max-width: $screen-xxsm-min)
