@font-face
  font-family: 'Gotham-Thin'
  src: url('../fonts/Gotham-Thin.otf')
  font-weight: 100
  font-style: normal
@font-face
  font-family: 'Gotham-Light'
  src: url('../fonts/Gotham-Light.otf')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Gotham-Book'
  src: url('../fonts/Gotham-Book.otf')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Gotham-Medium'
  src: url('../fonts/Gotham-Medium.otf')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Gotham-Bold'
  src: url('../fonts/Gotham-Bold.otf')
  font-weight: 900
  font-style: normal
