body
  background-color: #f2f2f2
.forma-de-contacto-iframe
  .contact_form
    background-color: #f2f2f2
  .btn_disable
    pointer-events: none
    cursor: not-allowed
    opacity: 0.5

@media (min-width: $screen-xxl-dsk)

@media (max-width: $screen-xl-min)


@media (max-width: $screen-sm-dsk)

@media (max-width: $screen-lg-min)


@media (max-width: $screen-md-min)


@media (max-width: $screen-sm-min)


@media (max-width: $screen-xsm-min)


@media (max-width: $screen-xxsm-min)
