.main_seccion
  width: 100%
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 40px
  padding: 12px 0
  border-radius: 6px
  text-align: center
  p
    text-align: left
.single_column
  padding: 20px
  border-radius: 6px
  display: flex
  flex-direction: column
  justify-content: space-between
.back_darkgrey
  background-color: $back_darkgrey
  .item_title
    color: $white
  p
    color: $white
    margin: 0
    font-size: .9rem
.back_white
  background-color: $white
.single_column
  form
    display: flex
    flex-direction: column
    justify-content: space-between
    //height: 100%
.full_height
  form
    height: 100%
    justify-content: flex-start
    .double_btns
      margin-top: auto
.single_form_item
  fieldset
    display: flex
    flex-direction: column
    align-items: flex-start
    text-align: left
    input
      width: 100%
      border: 1px solid #D1D1D1
      border-radius: 8px
      padding: 8px 10px
      //font-weight: 700
      //color: $fontcolor
    .form-control-label
      color: $fontcolor
      font-size: .9rem
      margin-bottom: 10px
      padding-left: 20px
      position: relative
    .form-control-label::after
        content: ''
        width: 7px
        height: 14px
        background-color: #D1D1D1
        border-radius: 8px
        position: absolute
        left: 0
        top: 0
        bottom: 0
        margin: auto
    .input_alert
      color: $alert
      font-size: .8em
      opacity: 0
      visibility: hidden
      display: none
  .fieldest_row
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    div
      width: 48%
  .fieldest_row.fieldset_street_number
    div:first-child
      width: 60%
    div:last-child
      width: 38%
  .fieldest_row.fieldset_city_region
    div
      width: 32%
.item_title
  font-size: 1.1rem
  font-weight: 600
  margin: 15px 0
  text-align: left
  margin-top: 0
//PLANS
.plan_wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin: 10px 0
  padding: 20px
  background-color: $white
  border-radius: 8px
  border: none
  cursor: pointer
  position: relative
  -webkit-transition: none
  -moz-transition: none
  transition: none
  .plan_name
    color: $labelcolor
    font-size: 1.2rem
    font-weight: 400
    margin: 0
  .plan_price
    font-size: 1rem
    color: $orange
    font-weight: 700
    margin: 0
.plan_selected
  background-color: $back_darkgrey
  border: 2px solid $orange
  .plan_name
    color: $white
.best_value::after
  content: url(../img/best_value_tag.svg)
  position: absolute
  top: -7px
  right: 10px
.legales_planes
  display: grid
  grid-template-columns: 7fr 4fr
  width: 100%
  align-items: center
  figure
    text-align: center
    img
      margin: auto
.legal_lines
  font-size: .8em
  color: $labelcolor
  line-height: 1.6em
.checkbox_container
  a
    color: $fontcolor
    text-decoration: underline
//INCLUDED ITEMS
.justify_start
  justify-content: flex-start
.includes_item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 10px 0
  padding: 20px
  background-color: transparent
  border-radius: 8px
  border: 1px solid $white
  position: relative
  -webkit-transition: none
  -moz-transition: none
  transition: none
.back_darkgrey
  .products_btns_wrapper
    margin-top: auto


@media (min-width: $screen-xxl-dsk)

@media (max-width: $screen-xl-min)
  .single_form_item
    .fieldest_row
      flex-direction: column
      div
        width: 100%
  .single_form_item
    .fieldest_row
      div
        width: 100%
    .fieldest_row.fieldset_street_number
      div:first-child
        width: 100%
      div:last-child
        width: 100%
    .fieldest_row.fieldset_city_region
      div
        width: 100%

@media (max-width: $screen-sm-dsk)


@media (max-width: $screen-lg-min)


@media (max-width: $screen-md-min)
  .single_column
    padding: 15px
  .back_white
    padding: 15px 0
  .forms_container
    .main_seccion
      grid-template-columns: 1fr
  .single_form_item
    .fieldest_row
      flex-direction: row
      div
        width: 48%
  .full_height
    form
      .double_btns
        margin-top: 25px
  .back_darkgrey
    .products_btns_wrapper
      margin-top: 25px

@media (max-width: $screen-sm-min)


@media (max-width: $screen-xsm-min)


@media (max-width: $screen-xxsm-min)
