$white: #FFFFFF
$black: #000000
$darkcolor: #4A4A4A
$orange: #FF7045
$backgrey: #EEEEEE
$buttonsgrey: #D1D1D1
$shadow: #e4e4e4
$backgroundcolor: #F2F2F2
$labelcolor: #707070
$alert: #ff0000
$tabledark: #e2e2e2
$redcolor: #EB0F19
$back_darkgrey: #4A4A4A
$fontcolor: #707070

$font-family: 'Titillium Web', sans-serif
$font-size: 16px

// Large Desktop
$screen-xxl-dsk: 1366px
// Large tablets and desktops
$screen-xl-min: 1290px
// Small desktop
$screen-sm-dsk: 1024px
// Tablets and small desktops
$screen-lg-min: 992px
// Small tablets (portrait view)
$screen-md-min: 769px
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px
// iPhone 6/7/8
$screen-xsm-min: 375px
// iPhone 5
$screen-xxsm-min: 321px
