<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Servicio Suspendido</title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a{
              color: #ff7045;
            }
        </style>
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
            }
        </style>
        <style type="text/css">
            [owa] .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            [owa] .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #f4f4f4;">
        <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Tu cuenta Terra PYME Scotiabank ha sido aprobada.</div>
        <div style="background-color: #f4f4f4;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: 1px solid #d4cccc; direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: middle;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:299px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 30px 5px 30px; padding-top: 10px; padding-right: 30px; padding-bottom: 5px; padding-left: 30px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 126px;">
                                                                    <img
                                                                        alt="Logo Terra"
                                                                        height="auto"
                                                                        src="logo.png"
                                                                        style="border: none; border-radius: px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                        width="126"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:299px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                            <tr>
                                                <td align="right" style="font-size: 0px; padding: 0px 25px 0px 30px; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 30px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 113px;">
                                                                    <img
                                                                        alt="Logo banco"
                                                                        height="auto"
                                                                        src="banco.png"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                        width="113"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #f2f2f2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f2f2f2; background-color: #f2f2f2; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: 1px solid #d4cccc; direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size: 0px; padding: 20px 0px 20px 0px; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 152px;">
                                                                <img
                                                                    alt="Hola"
                                                                    height="auto"
                                                                    src="10.png"
                                                                    style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    width="152"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                <div style="font-family: Arial, sans-serif; font-size: 37px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                    <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="6D_-nyH_c">
                                                        <span style="color: #55575d; font-family: Helvetica; font-size: 37px;"><b>Servicio Suspendido</b></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px 50px 0px 50px; padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px; word-break: break-word;">
                                                <div style="font-family: Arial, sans-serif; font-size: 20px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                    <p class="text-build-content" style="line-height: 24px; text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="GmNa5bY6V">
                                                        <span style="color: #55575d; font-family: Helvetica; font-size: 20px;">Hola Juan,</span>
                                                    </p>
                                                    <p class="text-build-content" style="line-height: 24px; text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="GmNa5bY6V">
                                                        <span style="color: #55575d; font-family: Helvetica; font-size: 20px;">Hasta el momento no hemos podido procesar tu pago, si necesitas ayuda no dudes en contactarnos antes de que el producto sea cancelado el día  <a style="color:#ff7045"href="#">31/07/2021</a>. </span>
                                                    </p>
                                                  
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px 100px 25px; padding-right: 25px; padding-bottom: 100px; padding-left: 25px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            bgcolor="#ff7045"
                                                            role="presentation"
                                                            style="border: 0px null #ff7045; border-radius: 19px; cursor: auto; mso-padding-alt: 10px 25px 10px 25px; background: #ff7045;"
                                                            valign="middle"
                                                        >
                                                            <a
                                                                href="https://terrapymecl.com/payments"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ff7045;
                                                                    color: #ffffff;
                                                                    font-family: Arial, sans-serif;
                                                                    font-size: 19px;
                                                                    font-weight: normal;
                                                                    line-height: 120%;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    padding: 10px 25px 10px 25px;
                                                                    mso-padding-alt: 0px;
                                                                    border-radius: 19px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                <span style="font-family: Helvetica; font-size: 19px;">Reactivar</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px 50px 0px 50px; padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px; word-break: break-word;">
                                                <div style="font-family: Arial, sans-serif; font-size: 20px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                    <p class="text-build-content" style="line-height: 18px; text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="GmNa5bY6V">
                                                        <span style="color: #55575d; font-family: Helvetica; font-size: 12px;">Para más información consulta nuestros  <a style="color:#ff7045"href="#">Términos y condiciones.</a> </span></br>
                                                        <span style="color: #55575d; font-family: Helvetica; font-size: 12px;">¿Necesitas ayuda? <a style="color:#ff7045"href="#">Contáctanos</a> </span></br>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background: #4a4a4a; font-size: 0px; padding: 10px 25px 10px 25px; padding-right: 25px; padding-left: 25px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 206px;">
                                                                <img
                                                                    alt="Pie"
                                                                    height="auto"
                                                                    src="pie.png"
                                                                    style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    width="206"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
